<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="healthcare.simplifi.prototype.MapActivity">

    <item android:id="@+id/search_button"
        android:title="@string/search_title"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item android:id="@+id/action_filter"
        android:title="@string/action_filter"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_send_notification"
        android:title="Send Notification"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>