<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <healthcare.simplifi.prototype.uielements.rating.QuickTapQuestionnaire
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="200dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"/>

            <healthcare.simplifi.prototype.uielements.rating.CrowdMeasure
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/crowdMeasure"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"/>
            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar"
                    android:layout_marginTop="20dp"/>
            <healthcare.simplifi.prototype.uielements.rating.LineMeasure
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/lineMeasure"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lineSeekBar"
                android:layout_marginTop="20dp"/>
            <healthcare.simplifi.prototype.uielements.rating.ParkingMeasure
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/parkMeasure"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/parkSeekBar"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:background="#ff35af74"
        android:textColor="#ffffffff"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:height="@dimen/rate_activity_submit_height" />


</LinearLayout>
